# api-service-incident

./: .gitignore  README.md  lombok.config  pom.xml
.github/: dependabot.yml
src/integration-test/java/apptest/: CommonStubs.java  LifeBuoyIT.java  MessagingIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties
src/integration-test/resources/LifeBuoyIT/__files/test1_successfulLifeBuoyIncident/: expected.json  request.json
src/integration-test/resources/LifeBuoyIT/__files/test1_successfulLifeBuoyIncident/mappings/: lifebuoy.json
src/integration-test/resources/LifeBuoyIT/__files/test1_successfulLifeBuoyIncident/responses/: lifebuoy.txt
src/integration-test/resources/LifeBuoyIT/__files/test2_internalServerErrorFromLifebuoy/: expected.json
src/integration-test/resources/LifeBuoyIT/__files/test2_internalServerErrorFromLifebuoy/mappings/: lifebuoy.json
src/integration-test/resources/MessagingIT/__files/test1_successfulCreateIncident/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test1_successfulCreateIncident/responses/: messaging.json
src/integration-test/resources/MessagingIT/__files/test1_successfulIncident/: request.json
src/integration-test/resources/MessagingIT/__files/test2_internalServerErrorFromMessaging/: expected.json
src/integration-test/resources/MessagingIT/__files/test2_internalServerErrorFromMessaging/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/: expected.json  request.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/mappings/: messaging.json
src/integration-test/resources/MessagingIT/__files/test3_sendIncidentWithDiwiseSpecification/responses/: messaging.json
src/integration-test/resources/sql/: testdata.sql  truncate.sql
src/main/java/se/sundsvall/incident/: Application.java
src/main/java/se/sundsvall/incident/api/: CategoryResource.java  IncidentResource.java  ValidListResource.java
src/main/java/se/sundsvall/incident/api/model/: Attachment.java  AttachmentRequest.java  AttachmentResponse.java  Category.java  CategoryDTO.java  CategoryPatch.java  CategoryPost.java  IncidentListResponse.java  IncidentOepResponse.java  IncidentResponse.java  IncidentSaveRequest.java  IncidentSaveResponse.java  ValidCategoryResponse.java  ValidOepCategoryReponse.java  ValidOepCategoryResponse.java  ValidStatusResponse.java
src/main/java/se/sundsvall/incident/api/model/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidCoords.java  ValidCoordsValidator.java
src/main/java/se/sundsvall/incident/configuration/: ThymeleafConfiguration.java
src/main/java/se/sundsvall/incident/dto/: AttachmentDto.java  Category.java  IncidentDto.java  Status.java
src/main/java/se/sundsvall/incident/integration/: AbstractIntegrationProperties.java
src/main/java/se/sundsvall/incident/integration/db/: AttachmentRepository.java  CategoryRepository.java  IncidentRepository.java
src/main/java/se/sundsvall/incident/integration/db/entity/: AttachmentEntity.java  CategoryEntity.java  IncidentEntity.java
src/main/java/se/sundsvall/incident/integration/db/repository/: CategoryRepository.java  IncidentRepository.java
src/main/java/se/sundsvall/incident/integration/lifebuoy/: LifeBuoyClient.java  LifeBuoyClientConfiguration.java  LifeBuoyIntegration.java  LifeBuoyMapper.java  LifeBuoyProperties.java
src/main/java/se/sundsvall/incident/integration/lifebuoy/configuration/: LifeBuoyConfiguration.java  LifeBuoyProperties.java
src/main/java/se/sundsvall/incident/integration/lifebuoy/model/: AbstractBuilder.java  LifeBuoyRequestWrapper.java  LifebuoyRequest.java
src/main/java/se/sundsvall/incident/integration/messaging/: EmailMapper.java  EmailMapperProperties.java  MessagingClient.java  MessagingClientConfiguration.java  MessagingIntegration.java  MessagingIntegrationProperties.java  MessagingMapper.java
src/main/java/se/sundsvall/incident/service/: CategoryService.java  IncidentService.java
src/main/java/se/sundsvall/incident/service/mapper/: Mapper.java
src/main/java/se/sundsvall/incident/service/utils/: PatchUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__initial_structure.sql  V1__initial_tables.sql  V2_1__category_entity.sql  V2__update_tables.sql
src/main/resources/mail-templates/: email-template.html
src/main/resources/truststore/: isycase.pem
src/test/java/se/sundsvall/incident/: TestDataFactory.java
src/test/java/se/sundsvall/incident/api/: CategoryResourceTest.java  IncidentResourceTest.java  ValidListResourceTest.java
src/test/java/se/sundsvall/incident/api/model/: AbstractValidationTest.java  AttachmentRequestTest.java  AttachmentRequestValidationTest.java  CategoryPatchValidationTest.java  CategoryPostValidationTest.java  IncidentSaveRequestTest.java  IncidentSaveRequestValidationTest.java
src/test/java/se/sundsvall/incident/configuration/: ThymeleafConfigurationTest.java
src/test/java/se/sundsvall/incident/integration/: AbstractIntegrationPropertiesTest.java
src/test/java/se/sundsvall/incident/integration/db/: SchemaVerificationTest.java
src/test/java/se/sundsvall/incident/integration/lifebuoy/: LifeBuoyIntegrationTest.java
src/test/java/se/sundsvall/incident/integration/messaging/: EmailMapperTest.java  MessagingIntegrationTest.java  MessagingMapperTest.java
src/test/java/se/sundsvall/incident/service/: CategoryServiceTest.java  IncidentServiceTest.java
src/test/java/se/sundsvall/incident/service/mapper/: MapperTest.java
src/test/resources/: application-juint.properties
src/test/resources/db/scripts/: schema.sql
src/test/resources/wiremock/__files/: messagingSendEmail200.json  messagingSendEmail500.json
src/test/resources/wiremock/mappings/: LifeBuoy_SendMessage200.json  LifeBuoy_SendMessage500.json  messaging_SendEmail200.json  messaing_SendEmail500.json
(+11 files in other folders)
